<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decimal_Frac_Activity">

    <EditText
        android:id="@+id/enterDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:inputType="number|text"
        android:text="Num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decToFrac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:text="Decimal to Fraction"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDecimal" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="83dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decToFrac"
        app:layout_constraintTop_toBottomOf="@+id/enterDecimal" />

    <Button
        android:id="@+id/Reset_PreviousCalculations_DecToFrac_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset_Calculation_List"
        app:layout_constraintTop_toBottomOf="@id/decToFrac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/DecToFrac_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Reset_PreviousCalculations_DecToFrac_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>